# 应用基础路径，例如，如果整个单页应用服务在 /app/ 下，然后 base 就应该设为 "/app/"，支持设置为相对路径 "./"
VITE_APP_BASE=/
# 应用名称
VITE_APP_TITLE=uni-template
# 创建应用时云端分配的 APPID
VITE_APPID_UNI=
# 微信小程序 APPID
VITE_APPID_WX=wx3479b368db04761d
# 服务器接口地址
VITE_API_HOST=
# token 在本地存储的 key 值
VITE_TOKEN_KEY=uni-template-token

